<html>
    <head>
        <body>
            <center><h1>Planilha de levantamento de gasto mensal</h1></center>
            <form action ="inicio3.html" >
            <label>Data: <input type="date"></label>
                <label>Hora: <input type="time"></label>
                <br>
                <fieldset >
                <label for="Gasto"> Escolha um gasto: </label >
                    <select name=" Gasto ">
                    <option value="Gasto"> Escolha uma opcao: </option >
                    <option value="Carro"> Hobbies </option >
                    <option value="Comida"> Comida </option >
                    <option value="Aluguel"> Aluguel </option >
                    </select >
                    <br>
            
                <legend > Gasto do mês: </legend >
                
                <label>Valor:
                  <input type="text" name="janero">
                </label>
                <button>acessar</button>
            </form>
            <br>
            <img src="foto_1.png" alt="Descrição da imagem">
        </body>
    </head>
</html>